<html lang="pt-BR">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Aluraflix</title>
  </head>

  <body>
    <header>ALURAFLIX</header>

    <section class="chamada">
      <div class="chamada-texto">
        <h1>JUJUTSU KAISEN - POR QUE ESSE ANIME É O MEU PREFERIDO?</h1>
        <p>#jujutsu-kaisen</p>
      </div>

      <div>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/t5i-N5bILdc?si=MvJ59l1JYVo25hYB"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>
    </section>
    <!-- código omitido -->

<section>
  <!-- código omitido -->

<section class="categoria">
  <h2>Filmes e séries</h2>
  <div class="categoria-videos">
      <a href="https://www.youtube.com/watch?v=XNkf4yy5VQk">
          <img src="https://img.youtube.com/vi/XNkf4yy5VQk/maxresdefault.jpg" />
      </a>
      <a href="https://www.youtube.com/watch?v=bApNxIAuUBU">
          <img src="https://img.youtube.com/vi/bApNxIAuUBU/maxresdefault.jpg" />
      </a>
      <a href="https://www.youtube.com/watch?v=ideXN9qYeJ4">
          <img src="https://img.youtube.com/vi/ideXN9qYeJ4/maxresdefault.jpg" />
      </a>
      <a href="https://www.youtube.com/watch?v=0sInF7WXMjY">
          <img src="https://img.youtube.com/vi/0sInF7WXMjY/maxresdefault.jpg" />
      </a>
      <a href="https://www.youtube.com/watch?v=MThxcE71f3E">
          <img src="https://img.youtube.com/vi/MThxcE71f3E/maxresdefault.jpg" />
      </a>
  <!-- código omitido -->

<section>
  <h2>Filmes e séries</h2>
  <div class="categoria-videos">
    <!-- código omitido -->
  </div>
</section>
  

  </body>
</html>